# 配置文件中的注释以#号开头
driverClass=com.mysql.jdbc.Driver
# jdbc：主协议
# mysql：子协议
# 152.136.229.92：IP地址
# 3306：端口号，MySQL默认的端口号
# test：数据库名
# ?：后面可添加参数
# characterEncoding=utf-8：指定所处理字符的解码和编码的格式
# 若项目的字符集和MySQL数据库字符集设置为同一字符集则url可以不加此参数。
url=jdbc:mysql://152.136.229.92:3306/book?characterEncoding=utf-8&rewriteBatchedStatements=true
username=root
password=000123

# Druid（德鲁伊）连接池还可以在配置文件中配置常用基本配置属性
# 初始连接数
initialSize=5
# 最大连接数
maxActive=10